APP_ENV=dev

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=fiber-one
DB_USER=postgres
DB_PASSWORD=postgres

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

COOKIE_NAME=fiber-one
JWT_SECRET=kunyuk444
